<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS9新特性," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="iOS9新增的一些新特性">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS9新特性">
<meta property="og:url" content="http://yoursite.com/2017/01/02/iOS9新特性/index.html">
<meta property="og:site_name" content="Ji's Blog">
<meta property="og:description" content="iOS9新增的一些新特性">
<meta property="og:updated_time" content="2017-01-02T14:08:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS9新特性">
<meta name="twitter:description" content="iOS9新增的一些新特性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/02/iOS9新特性/"/>





  <title> iOS9新特性 | Ji's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ji's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">It's just a private blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/02/iOS9新特性/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ji">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xv8pg.com1.z0.glb.clouddn.com/gyy_92">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ji's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ji's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS9新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-02T20:05:16+08:00">
                2017-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="iOS9新增的一些新特性"><a href="#iOS9新增的一些新特性" class="headerlink" title="iOS9新增的一些新特性"></a>iOS9新增的一些新特性</h3><a id="more"></a>
<h4 id="1-关键字"><a href="#1-关键字" class="headerlink" title="1.关键字"></a>1.关键字</h4><p>iOS9新出的关键字:用来修饰属性，或者方法的参数，方法的返回值<br>好处<br>1.迎合swift<br>2.提高开发人员的开发规范，减少程序员之间的交流<br>iOS9新出的关键字nonnull,nullable只能修饰对象，不能修饰基本数据类型<br>nullable:表示可以为空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//nullable:表示可以为空</div><div class="line">//两种常用方式</div><div class="line">@property(nonatomic,strong,nullable)NSString *nameStr1;</div><div class="line">@property(nonatomic,strong)NSString *_Nullable nameStr2;</div><div class="line"></div><div class="line">//nonnull: non:非 null:空</div><div class="line">@property(nonatomic,strong,nonnull)NSString *icon1;</div><div class="line">@property(nonatomic,strong)NSString *_Nonnull icon2;</div><div class="line"></div><div class="line">//方法中关键字的书写规范</div><div class="line">-(nonnull NSString *)test1:(nonnull NSString *)str1;</div><div class="line">-(NSString *_Nonnull)test2:(NSString *_Nonnull)str2;</div></pre></td></tr></table></figure>
<p>对于上面的nonnull，新的Xcode里面的UIKit框架多了NS_ASSUME_NONNULL_BEGIN和NS_ASSUME_NONNULL_END两个字段，这两句话的意思和nonnull一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">在NS_ASSUME_NONNULL_BEGIN和NS_ASSUME_NONNULL_END之间，定义的所有属性和方法默认都是nonnull，可以发现苹果的对象都是这样修饰的</div><div class="line"> </div><div class="line">NS_ASSUME_NONNULL_BEGIN</div><div class="line">@property(nonatomic)NSString *nStr;</div><div class="line">NS_ASSUME_NONNULL_END</div></pre></td></tr></table></figure>
<p>除了上面的几个修饰符，有的对象还有null_resettable这个修饰符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> null_resettable: get方法不能返回为空， set方法可以为空</div><div class="line"> 注意:如果使用null_resettable，必须重写get方法</div><div class="line"> */</div><div class="line">@property(nonatomic,strong,null_resettable) NSString *testStr;</div><div class="line"></div><div class="line">重写get方法</div><div class="line">//法一</div><div class="line">-(NSString *)testStr&#123;</div><div class="line">    if (_testStr ==nil) &#123;</div><div class="line">        _testStr = @&quot;重写get方法 法1&quot;;</div><div class="line">    &#125;</div><div class="line">    return _testStr;</div><div class="line">&#125;</div><div class="line">//法2</div><div class="line">-(void)setTestStr:(NSString *)testStr</div><div class="line">&#123;</div><div class="line">    if (testStr == nil) &#123;</div><div class="line">        testStr = @&quot;重写get方法 法2&quot;;</div><div class="line">    &#125;</div><div class="line">    _testStr = testStr;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">_Null_unspecified:不确定是否为空</div><div class="line">还有一个_Null_unspecified的修饰符，会在self.testStr的时候出现。用self.testStr的时候不确定是取值还是赋值，不确定是set还是get  没什么意义</div><div class="line">@property(nonatomic,strong) NSString *_Null_unspecified testStr1;</div></pre></td></tr></table></figure>
<h4 id="2-泛型"><a href="#2-泛型" class="headerlink" title="2.泛型"></a>2.泛型</h4><p>泛型: 限制类型<br>泛型使用场景<br>1.在集合(数组，字典，NSSet)中使用泛型比较常见<br>2.当声明一个类，类里面的某些属性类型不确定，这时我们才使用泛型</p>
<p>泛型书写规范<br>在类型后面定义泛型，NSMutableArray<nsstring *=""> *dataArr;</nsstring></p>
<p>泛型修饰<br>只能修饰方法的调用</p>
<p>泛型好处<br>1.提高开发规范，减少程序员之间的交流<br>2.通过集合取出来的对象，直接当泛型对象使用，可以直接使用.点语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">基本的使用  下面的例子表明这个数组是字符串类型</div><div class="line">@property(strong,nonatomic)NSMutableArray&lt;NSString*&gt; *dataArr;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">拓展</div><div class="line">定义三个对象Person、Java、IOS</div><div class="line">其中Java和IOS继承自Language</div><div class="line">Language和Persion都继承自NSObject</div><div class="line"></div><div class="line"></div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;Language.h&quot;</div><div class="line">#import &quot;IOS.h&quot;</div><div class="line">#import &quot;Java.h&quot;</div><div class="line">//模仿NSMutableArray系统自带</div><div class="line">@interface Person&lt;ObjectType&gt; : NSObject</div><div class="line">//语言</div><div class="line">//@property(nonatomic) id language;</div><div class="line">//@property(nonatomic) IOS *language;</div><div class="line">@property(nonatomic) ObjectType language;</div><div class="line">/*</div><div class="line"> id: 任何对象都能传进来</div><div class="line"> Language: 在外面调用的时候，没有提示</div><div class="line"> IOS:外面调用只能传对象</div><div class="line"> */</div><div class="line"> </div><div class="line"> </div><div class="line">//如果没有&lt;IOS *&gt; 泛型就确定，就是id类型</div><div class="line">Person&lt;IOS *&gt; *p  = [[Person alloc] init];</div><div class="line">p.language = [IOS new];</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>泛型 协变和异变</p>
<h6 id="协变"><a href="#协变" class="headerlink" title="协变"></a>协变</h6><p>__covariant(协变):用于数据强制类型，可以向上强转，子类可以转成父类（NSArray点进去可以看到修饰符和NSMutableArray不一样）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">只需要在Persion中的ObjectType前面加上__covariant</div><div class="line">@interface Person&lt;__covariant ObjectType&gt; : NSObject</div><div class="line"></div><div class="line">然后在ViewController中调用的时候就可以使用了</div><div class="line">Person&lt;Language *&gt; *p = [Person new];</div><div class="line">    </div><div class="line">Person&lt;IOS *&gt; *iosP  = [[Person alloc] init];</div><div class="line">iosP.language = [IOS new];</div><div class="line"></div><div class="line">//如果子类想给父类赋值，协变</div><div class="line">p = iosP;</div></pre></td></tr></table></figure>
<h6 id="逆变"><a href="#逆变" class="headerlink" title="逆变"></a>逆变</h6><p>__contravariant(逆变):用于泛型类型数据强制类型,可以向下强转，父类可以转成子类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">和协变类似，Persion后的修饰词改成__contravariant就是逆变</div><div class="line">@interface Person&lt;__contravariant ObjectType&gt; : NSObject</div><div class="line"></div><div class="line">Person&lt;Language *&gt; *p = [Person new];</div><div class="line">Person&lt;IOS *&gt; *iosP  = [[Person alloc] init];</div><div class="line">iosP.language = [IOS new];</div><div class="line">//逆变</div><div class="line">iosP = p;</div></pre></td></tr></table></figure>
<h4 id="3-kindof"><a href="#3-kindof" class="headerlink" title="3.__kindof"></a>3.__kindof</h4><p>点开UITableView里面，发现里面有个__kindof的关键字</p>
<p><strong>kindof:表示当前类或者它子类
</strong>kindof书写格式:<br>放在类型前面，表示修饰这个类型<br>__kindof:在调用的时候，很清楚的知道返回的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">同样创建一个继承自NSObject的Person类，Son类继承自这个类</div><div class="line">在Person类中写方法</div><div class="line"></div><div class="line">法1</div><div class="line">.h</div><div class="line">+(id)person;</div><div class="line">.m</div><div class="line">+(id)person&#123;</div><div class="line">    return [[self alloc] init];</div><div class="line">&#125;</div><div class="line"></div><div class="line">法2</div><div class="line">仅仅表示Person类</div><div class="line">.h</div><div class="line">+(Person *)person;</div><div class="line">.m</div><div class="line">+(Person *)person&#123;</div><div class="line">    return [[self alloc] init];</div><div class="line">&#125;</div><div class="line"></div><div class="line">法3</div><div class="line">会自动识别当前类的调用</div><div class="line">.h</div><div class="line">+(instancetype)person;</div><div class="line">.m</div><div class="line">+(instancetype)person&#123;</div><div class="line">    return [[self alloc] init];</div><div class="line">&#125;</div><div class="line"></div><div class="line">法4</div><div class="line">__kindof Person * 表示可以是Person类或者他的子类</div><div class="line">.h</div><div class="line">+(__kindof Person *)person;</div><div class="line">.m</div><div class="line">+(Person *)person&#123;</div><div class="line">    return [[self alloc] init];</div><div class="line">&#125;</div><div class="line"></div><div class="line">在ViewController中调用的时候，可以清晰的看出来[Son person]定义的对象的类型，可以是Person，也可以是Son类型的</div><div class="line">Son *s = [Son person];</div><div class="line">id的坏处:1.不能在编译的时候检测真是类型  不能调用.点语法</div><div class="line"> 	     2.返回值没有提示</div><div class="line">NSString *str = [Son person];</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>测试打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Ji WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Ji Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS9新特性/" rel="tag"># iOS9新特性</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/JavaScript入门学习/" rel="next" title="JavaScript入门学习">
                <i class="fa fa-chevron-left"></i> JavaScript入门学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xv8pg.com1.z0.glb.clouddn.com/gyy_92"
               alt="Ji" />
          <p class="site-author-name" itemprop="name">Ji</p>
          <p class="site-description motion-element" itemprop="description">hug the world</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sp55" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://kennybest.github.io/" title="李大神" target="_blank">李大神</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS9新增的一些新特性"><span class="nav-number">1.</span> <span class="nav-text">iOS9新增的一些新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-关键字"><span class="nav-number">1.1.</span> <span class="nav-text">1.关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-泛型"><span class="nav-number">1.2.</span> <span class="nav-text">2.泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#协变"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">协变</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#逆变"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">逆变</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-kindof"><span class="nav-number">1.3.</span> <span class="nav-text">3.__kindof</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ji</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
