<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="###关于H5123要学习HTML5,首先要知道三个东西 HTML、CSS、JavaScript。如果把H5比作一个人，那么HTML就相当于身体，CSS就相当于衣服等装饰，而JavaScript则是这个人的行为。所以学习H5一般都从HTML和CSS开始，就如同小孩先要学会走路才能做一些比较复杂的举动。
###初识HTML12345678910&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;htm">
<meta property="og:type" content="article">
<meta property="og:title" content="初学HTML5">
<meta property="og:url" content="http://yoursite.com/2016/12/12/初学HTML5/index.html">
<meta property="og:site_name" content="Ji's Blog">
<meta property="og:description" content="###关于H5123要学习HTML5,首先要知道三个东西 HTML、CSS、JavaScript。如果把H5比作一个人，那么HTML就相当于身体，CSS就相当于衣服等装饰，而JavaScript则是这个人的行为。所以学习H5一般都从HTML和CSS开始，就如同小孩先要学会走路才能做一些比较复杂的举动。
###初识HTML12345678910&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;htm">
<meta property="og:updated_time" content="2016-12-12T13:06:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学HTML5">
<meta name="twitter:description" content="###关于H5123要学习HTML5,首先要知道三个东西 HTML、CSS、JavaScript。如果把H5比作一个人，那么HTML就相当于身体，CSS就相当于衣服等装饰，而JavaScript则是这个人的行为。所以学习H5一般都从HTML和CSS开始，就如同小孩先要学会走路才能做一些比较复杂的举动。
###初识HTML12345678910&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;htm">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/12/初学HTML5/"/>





  <title> 初学HTML5 | Ji's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ji's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">It's just a private blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/12/初学HTML5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ji">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xv8pg.com1.z0.glb.clouddn.com/gyy_92">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ji's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ji's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初学HTML5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-12T20:02:08+08:00">
                2016-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###关于H5<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">要学习HTML5,首先要知道三个东西 HTML、CSS、JavaScript。</div><div class="line">如果把H5比作一个人，那么HTML就相当于身体，CSS就相当于衣服等装饰，而JavaScript则是这个人的行为。</div><div class="line">所以学习H5一般都从HTML和CSS开始，就如同小孩先要学会走路才能做一些比较复杂的举动。</div></pre></td></tr></table></figure></p>
<p>###初识HTML<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta charset=&quot;utf-8&quot; /&gt;</div><div class="line">		&lt;title&gt;&lt;/title&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">如上所以，这就是一个html的初始模样，通过观察我们可以看出html是以&lt;元素&gt;&lt;/元素&gt;的结构来构建的，可以看出，一个完整的html有两部分组成，&lt;head&gt;&lt;/head&gt;和&lt;body&gt;&lt;/body&gt;。</div><div class="line">&lt;head&gt;&lt;/head&gt;一般link进一些css文件，上面的	&lt;meta charset=&quot;utf-8&quot; /&gt;便是这是一个utf-8类型的文件，utf-8是国际通用格式，按照这种格式，不会产生乱码现象，&lt;title&gt;&lt;/title&gt;则是标题的头部，也就是这个网页的名字。</div><div class="line">&lt;body&gt;&lt;/body&gt;就是文档的主体，文档的内容我们一般都写在这里面。</div></pre></td></tr></table></figure>
<h3 id="基本控件"><a href="#基本控件" class="headerlink" title="基本控件"></a>基本控件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">就像其他语言一样，H5中有很多系统的控件。</div><div class="line">其中最常用的就是div，类比来说，div相当于View，有稍微复杂一点的页面，我们一般都会分块，i将一些Button、Label、TextField等控件摆放到View上，然后再调整View和上面的子空间的位置，而div就相当于这个View，成块的区域都可以放到div上。</div><div class="line">如何区分不同的div呐？OC上有全局变量和加Tag两种方法，在H5中也有类似的方法，class和id，顾名思义，class表示这个元素的类名，id就相当于这个元素唯一的标识。</div><div class="line">H5中有h1到h6六种标题标签，标题标签一般用于强调某个事情，新闻类居多，h1字体最大，h6最小。</div><div class="line">p标签也很常用，Paragraph段落，顾名思义，这是一个段落标签，非常常用。</div><div class="line">button按钮，和OC一样，可以设置文字和图片作为背景，可以添加点击事件。</div><div class="line">a标签，这是一个很神奇的标签，这是一个超链接标签，可以实现Button类似的效果，关键词href。</div><div class="line">img图片标签，和可以导入本地图片和网络图片，关键词scr。</div><div class="line">ul/ol和li一般连载一块用，ul是定义无序列表，ol表示有序列表，而li则是无序或者有序列表中的单个项目，就像Cell或者Item。</div></pre></td></tr></table></figure>
<p>###基本语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">一段好的代码，总会有清晰的几部分，低耦合，易修改。所以一般情况下，我们在html中只填内容，在css中才修改样式。就像ViewController和View，Activity和XML的那样。</div><div class="line">首先，我们要简单了解html</div><div class="line">html有n多标签，根据实现的类型可以大体分为三大类</div><div class="line">1.块级标签</div><div class="line">也就是能独占一行的标签</div><div class="line">能随时设置高度和宽度  比如 div p h1 h2 ul li等</div><div class="line">2.行内标签(内联标签)</div><div class="line">多个行内标签可以显示到一行，不能改变宽度和高度</div><div class="line">宽度和高度取决于内容的尺寸 比如span a label</div><div class="line">3.行内-块级标签</div><div class="line">多个行内-块级标签可以显示在一行</div><div class="line">能随时设置高度和宽度 比如input button</div><div class="line">要像会写css，首先要知道几个事情。</div><div class="line">1.可继承性</div><div class="line">所有标签可继承 visiblility cursor</div><div class="line">内联标签可继承 line-height font font-size font-family text-descoration</div><div class="line">块级标签可继承 text-indent text-align</div><div class="line">2.修改标签的显示类型</div><div class="line">如上文提到的html的实现类型所说，我们知道了html有三种显示类型，如果想修改怎么办，css可以搞定这个。</div><div class="line">css中有一个display属性，能修改标签的显示类型</div><div class="line">none 隐藏标签</div><div class="line">block 让标签变成块级标签</div><div class="line">inline 让标签变成行内标签</div><div class="line">inline-block 让标签变成行内-块级标签(内联-块级标签) 这个十分常用</div></pre></td></tr></table></figure></p>
<p>###例子</p>
<p>#####例子一 新闻类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta charset=&quot;utf-8&quot; /&gt;</div><div class="line">		&lt;title&gt;李克强：切实把职业教育摆在更加突出的位置&lt;/title&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		&lt;!--结构性标题</div><div class="line">			article 文章 主题内容(一篇博客、一篇论坛帖子、一段用户评论、插件)</div><div class="line">			header 标记头部区域内容</div><div class="line">			footer 标记脚步区域内容</div><div class="line">			section 区域章节表述</div><div class="line">			nav 菜单导航、 链接导航</div><div class="line">		--&gt;</div><div class="line">		</div><div class="line">		&lt;!--新闻--&gt;</div><div class="line">		&lt;!--http://news.sohu.com/20161203/n474811650.shtml--&gt;</div><div class="line">		&lt;article&gt;</div><div class="line">			&lt;!--头部--&gt;</div><div class="line">			&lt;header&gt;</div><div class="line">				&lt;h2&gt;李克强：切实把职业教育摆在更加突出的位置&lt;/h2&gt;</div><div class="line">				&lt;h3&gt;2016-12-03 10:11:13来源：中华人民共和国中央人民政府&lt;/h3&gt;</div><div class="line">				&lt;img src=&quot;img/share_img.png&quot; alt=&quot;转发&quot;&gt;</div><div class="line">			&lt;/header&gt;	</div><div class="line">			&lt;!--中间章节--&gt;</div><div class="line">			&lt;section&gt;</div><div class="line">				&lt;h3&gt;切实把职业教育摆在更加突出的位置&lt;/h3&gt;</div><div class="line">				&lt;p&gt;推进职业教育现代化座谈会12月2日在京召开。中共中央政治局常委、国务院总理李克强作出重要批示。批示指出：加快发展现代职业教育，对于发挥我国人力和人才资源巨大优势、提升实体经济综合竞争力具有重要意义。在各方面共同努力下，近年来职业教育改革发展取得了显著成就，应予充分肯定。“十三五”时期，希望围绕贯彻党中央、国务院重大战略部署，落实新发展理念，切实把职业教育摆在更加突出的位置，加快构建现代职业教育体系。坚持面向市场、服务发展、促进就业的办学方向，进一步深化改革创新，强化产教融合、校企合作，积极鼓励和支持社会力量参与，努力建成一批高水平的职业学校和骨干专业，加快培育大批具有专业技能与工匠精神的高素质劳动者和人才，深度融入大众创业、万众创新和“中国制造2025”的实践之中，促进新动能发展和产业升级，带动扩大就业和脱贫攻坚，为推动经济保持中高速增长、迈向中高端水平作出新贡献。中共中央政治局委员、国务院副总理刘延东出席会议并讲话。她强调，要深入贯彻党中央、国务院决策部署，认真落实李克强总理重要批示，加快推进职业教育现代化，使职业教育在决胜全面小康进程中发挥更加突出的作用。&lt;/p&gt;</div><div class="line">				&lt;p&gt;刘延东指出，《职业教育法》颁布20年来，职业教育快速发展，办学活力持续增强，建成全球规模最大职业教育体系，培养了大批高素质劳动者和技能人才，为经济社会发展作出了重要贡献。她强调，要围绕国家发展和民生需求，坚持服务大局、育人为本、就业导向、多元办学、依法治教，把职业教育放在供给侧结构性改革和促进就业大格局中谋划，深化教育链产业链融合，主动服务动能转换和产业升级。要健全体制机制，建设示范性职业教育集团，推动具备条件的普通本科高校向应用型转变，实施好现代职业教育质量提升计划、产教融合发展工程，吸引社会力量投入。要紧跟产业变革创新培养模式，强化思想品德、职业道德教育，强化工匠精神培育，加强“双师型”教师队伍建设。要发挥职业教育在脱贫攻坚中的作用，建好贫困地区发展急需的中等职业学校，确保贫困地区有需求的青少年至少掌握一门实用技能，为他们人生出彩提供更多机会。要落实职业学校生均拨款制度，提高技术技能人才待遇地位，为职业教育营造更好环境。&lt;/p&gt;</div><div class="line">			&lt;/section&gt;</div><div class="line">			&lt;!--尾部--&gt;</div><div class="line">			&lt;footer&gt;</div><div class="line">				&lt;h3&gt;版权立场&lt;/h3&gt;</div><div class="line">				&lt;p&gt;手机看新闻&lt;/p&gt;</div><div class="line">			&lt;/footer&gt;</div><div class="line">		&lt;/article&gt;</div><div class="line">		</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>测试打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Ji WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Ji Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/20161124MacDown使用测试/" rel="next" title="MacDown使用测试">
                <i class="fa fa-chevron-left"></i> MacDown使用测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xv8pg.com1.z0.glb.clouddn.com/gyy_92"
               alt="Ji" />
          <p class="site-author-name" itemprop="name">Ji</p>
          <p class="site-description motion-element" itemprop="description">hug the world</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sp55" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://kennybest.github.io/" title="李大神" target="_blank">李大神</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本控件"><span class="nav-number">1.</span> <span class="nav-text">基本控件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ji</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
